{
  "name": "e-conomic-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test:harness": "node scripts/test-harness.js",
    "test:unit": "node --test test/*.test.js",
    "test": "npm run test:unit && npm run test:harness"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
